#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        macro_hello: macro_hello {
            label = "HELLO";
            bindings = <&kp H &kp E &kp L &kp L &kp O>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = < 
                &kp ESC   &kp M     &kp I     &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY   &kp KP_MINUS
                &kp TAB   &kp Z     &kp R     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_PLUS
                &kp DEL   &kp U     &kp T     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_ENTER
                &kp E     &kp P     &kp UP    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_ENTER
                &mo 1     &kp LEFT  &kp DOWN  &kp RIGHT        &kp KP_NUMBER_0  &kp KP_DOT        &kp KP_ENTER
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };

    encoders {
        compatible = "zmk,encoders";

        encoder1 {
            label = "ENC1";
            bindings = <&macro_hello>, <&kp ENTER>;
            button-bindings = <&kp SPACE>;
        };

        encoder2 {
            label = "ENC2";
            bindings = <&kp PG_UP>, <&kp PG_DN>;
            button-bindings = <&kp BACKSPACE>;
        };

        encoder3 {
            label = "ENC3";
            bindings = <&kp VOL_UP>, <&kp VOL_DOWN>;
            button-bindings = <&mo 1>;
        };
    };
};
