CONFIG_ZMK_SLEEP=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_STUDIO=n

CONFIG_I2C=y

# === Per-key RGB ===
CONFIG_ZMK_RGB_EFFECTS=y
CONFIG_ZMK_RGB_PER_KEY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ANIMATIONS=y
