#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FN   1

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        row-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 1 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 3 GPIO_ACTIVE_HIGH>,
                    <&gpio0 4 GPIO_ACTIVE_HIGH>;
        col-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>,
                    <&gpio0 6 GPIO_ACTIVE_HIGH>,
                    <&gpio0 7 GPIO_ACTIVE_HIGH>,
                    <&gpio0 8 GPIO_ACTIVE_HIGH>,
                    <&gpio0 9 GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>;
        diode-direction = "col2row";
    };

    behaviors {
        led_mode_switch: led_mode_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13>;
        };

        led_color_switch: led_color_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14>;
        };

        encoder1_cw: encoder1_cw { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&mkp MB3 &mmv RIGHT &mkp MB3_UP>; };
        encoder1_ccw: encoder1_ccw { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&mkp MB3 &mmv LEFT &mkp MB3_UP>; };
        encoder2_cw: encoder2_cw { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&mkp MB3 &mmv DOWN &mkp MB3_UP>; };
        encoder2_ccw: encoder2_ccw { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&mkp MB3 &mmv UP &mkp MB3_UP>; };
        encoder3_cw: encoder3_cw { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LCTRL &kp EQUAL>; };
        encoder3_ccw: encoder3_ccw { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LCTRL &kp MINUS>; };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp ESC    &kp Q &kp W &kp E &kp R
                &kp TAB    &kp A &kp S &kp D &kp F
                &kp LSHFT  &kp Z &kp X &kp C &kp V
                &kp LCTRL  &kp G &kp H &kp J &kp K
                &kp LALT   &kp U &kp I &kp O &kp P
                &kp SPC    &kp N &kp M &kp COMMA &kp DOT
                &mo FN     &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &led_mode_switch &led_color_switch &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };
    };

    sensors {
        encoder1 {
            compatible = "zmk,encoder";
            a-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
            b-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
            bindings = <&encoder1_cw>, <&encoder1_ccw>;
        };
        encoder2 {
            compatible = "zmk,encoder";
            a-gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
            b-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
            bindings = <&encoder2_cw>, <&encoder2_ccw>;
        };
        encoder3 {
            compatible = "zmk,encoder";
            a-gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
            b-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
            bindings = <&encoder3_cw>, <&encoder3_ccw>;
        };
    };

    led0: rgb_led {
        compatible = "zmk,led-apa102";
        label = "RGB";
        #led-cells = <3>;
        pin_clk = <&gpio0 18 GPIO_ACTIVE_HIGH>;
        pin_data = <&gpio0 19 GPIO_ACTIVE_HIGH>;
        led_count = <35>; /* 7x5 */
    };
};
